PORT=5000
NODE_ENV=production
USERNAME=admin
DATABASE=mongodb+srv://admin:<PASSWORD>@cluster0.xcmqx.mongodb.net/errandHero?retryWrites=true&w=majority
# DATABASE_LOCAL=mongodb://localhost:27017/errandHero
DATABASE_PASSWORD=lHJ87haCOqBJmYUC